<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="normalize.css">

    <style type="text/css">
        .wrap {
            width: 100%;
            height: auto;
            margin: 0 auto;
            background: #fff;
        }

        .wrap .header{
            height: 158px;
            line-height: 100px;
            font-size: 14px;
            text-align: center;
            border: 1px solid red;
        }

        .content {
            overflow: hidden;
            height: auto;
            border: 1px solid red;
        }

        .content .main-content {
            float: right;
            width: 390px;
            height: 700px;
            border: 1px solid red;
        }

        .content .sidebar {
            float: left;
            width: 200px;
            height: 1000px;
            border: 1px solid red;
        }

        .footer {
            height:150px;
            border: 1px solid orange;
        }

        footer .copyright .logo img {
            float: left;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            top: 5px;
            width: 130px;
            height: auto;
            right: -11px;
        }

        a img {
            border: none;
            outline: none;
        }

        .menu {
            background: #FFFFFF;
            width: 100%;
            height: 50px;
            line-height: ;

        }

        .menu ul {
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .menu ul li {
            width: 81.3px;
            height: 48px;
            float: left;
            background: #FFF;
            padding: 1px;
            border-right: 1px dotted #000000;
            text-align: center;
            line-height: 50px;
        }

        .menu ul li a {
            color: #FFF;
            text-decoration: none;
        }

    </style>
</head>

<body>

<div class="wrap">

    <div class="header">
        <img src="images/Banner.png" width="1062" height="156"/>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#" style="color: #007197">Thời sự</a> </li>
            <li><a href="#" style="color: #007197">Thế giới</a> </li>
            <li><a href="#" style="color: #007197">Kinh doanh</a> </li>
            <li><a href="#" style="color: #007197">Pháp luật</a> </li>
            <li><a href="#" style="color: #008e00">Xuất bản</a> </li>
            <li><a href="#" style="color: #008e00">Thể thao</a> </li>
            <li><a href="#" style="color: #008e00">Công nghệ</a> </li>
            <li><a href="#" style="color: #008e00">Xe 360</a> </li>
            <li><a href="#" style="color: #ff6b00">Giải trí</a> </li>
            <li><a href="#" style="color: #ff6b00">Âm nhạc</a> </li>
            <li><a href="#" style="color: #ff6b00">Phim ảnh</a> </li>
            <li><a href="#" style="color: #ff6b00">Thời trang</a> </li>
            <li><a href="#" style="color: #FF0055">Sống trẻ</a> </li>
            <li><a href="#" style="color: #FF0055">Giáo dục</a> </li>
            <li><a href="#" style="color: #FF0055">Sức khoẻ</a> </li>
            <li><a href="#" style="color: #FF0055">Du lịch</a> </li>
        </ul>
    </div>

    <div class="content">
        <div class="sidebar">
            Sidebar
        </div>
        <div class="main-content">
            <img src="images/Ads.png" alt="quang cao">
        </div>

        <img src="images/pilot.jpg" alt="hình ảnh minh hoạ" width="470" height="260"/>
        <p class="title">
            <a href="#"><h1> Yêu cầu Vietnam Airlines giải trình về tiêu cực đào tạo phi công</h1></a>
        </p>
        <p>Bộ trưởng GTVT yêu cầu Vietnam Airlines giải trình về bất cập trong việc đào tạo, phỏng vấn, kiểm tra phi công theo nội dung phản ánh của ĐBQH Nguyễn Sỹ Cương.
            Bộ GTVT vừa có văn bản gửi Tổng công ty Hàng không (VNA) - Vietnam Airlines, yêu cầu báo cáo giải trình về ý kiến của đại biểu Nguyễn Sỹ Cương, Phó chủ nhiệm Ủy ban Đối ngoại của Quốc hội, về một số bất cập trong đào tạo phi công tại VNA.

            Cụ thể, Bộ trưởng GTVT Nguyễn Văn Thể đã nhận được ý kiến chất vấn của đại biểu Nguyễn Sỹ Cương về một số nội dung liên quan đến hoạt động của VNA như chất lượng đầu vào của ứng viên phi công; tồn tại trong quá trình huấn luyện, kiểm tra, phỏng vấn phi công, thời hạn khi nghỉ việc và bồi hoàn chi phí đào tạo phi công.</p>
        <img src="images/pilot.jpg" alt="hình ảnh minh hoạ" width="470" height="260"/>
        <p class="title">
            <a href="#"><h1> Yêu cầu Vietnam Airlines giải trình về tiêu cực đào tạo phi công</h1></a>
        </p>
        <p>Bộ trưởng GTVT yêu cầu Vietnam Airlines giải trình về bất cập trong việc đào tạo, phỏng vấn, kiểm tra phi công theo nội dung phản ánh của ĐBQH Nguyễn Sỹ Cương.
            Bộ GTVT vừa có văn bản gửi Tổng công ty Hàng không (VNA) - Vietnam Airlines, yêu cầu báo cáo giải trình về ý kiến của đại biểu Nguyễn Sỹ Cương, Phó chủ nhiệm Ủy ban Đối ngoại của Quốc hội, về một số bất cập trong đào tạo phi công tại VNA.

            Cụ thể, Bộ trưởng GTVT Nguyễn Văn Thể đã nhận được ý kiến chất vấn của đại biểu Nguyễn Sỹ Cương về một số nội dung liên quan đến hoạt động của VNA như chất lượng đầu vào của ứng viên phi công; tồn tại trong quá trình huấn luyện, kiểm tra, phỏng vấn phi công, thời hạn khi nghỉ việc và bồi hoàn chi phí đào tạo phi công.</p>
        <div class="cover">
            <img src="images/tainan.jpg" alt="Tai nạn thảm khốc" />
            <img src="images/tainan.jpg" alt="Tai nạn thảm khốc" />
            <img src="images/tainan.jpg" alt="Tai nạn thảm khốc" />
            <img src="images/tainan.jpg" alt="Tai nạn thảm khốc" />
            <img src="images/tainan.jpg" alt="Tai nạn thảm khốc" />

            <p class="title">
            <ul>
                <li> <a href="#">Vụ tai nạn 13 người chết ở Quảng Nam: Tang tóc cả họ ngày rước dâu</a></li>
            </ul>
            </p><p class="title">
            <ul>
                <li> <a href="#">Vụ tai nạn 13 người chết ở Quảng Nam: Tang tóc cả họ ngày rước dâu</a></li>
            </ul>
            </p>
        </div>
    </div>
    <div class="footer">
        <a style="float: right" href="#"><img src="images/Zing.png" alt="Zing.vn" /></a>
        <p>Giấy phép báo điện tử số: 236/GP-BTTTT. Tổng Biên tập: Ngô Việt Anh </p>
        <p>Cơ quan chủ quản: Hội Xuất bản Việt Nam.</p>
        <p>Tòa soạn: D29 Trần Thái Tông, Cầu Giấy, Hà Nội.</p>
        <p>Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo</p>
    </div>
</div>

</body>
</html>













